<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mack's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="MS.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
    <section class="title">
        <container class="title-container">
            <div class="titleShape">
                <div class="titleShape2">
                
                </div>
            </div>
            <div>
                <h1 class="title-title">Welcome.</h1>
            </div>
            <div>
                <h2 class="title-subtitle">Mack Sawyer - Web Developer, Programmer, Professional</h2>
            </div>
            <div class="titleShape3">
                <div class="titleShape4">
                
                </div>
            </div>
        </container>
    </section>
    <div class="purpleBorderLine">
        
    </div>
    <section class="about-me">
        <div>
            <h1 class="about-title">About Me</h1>
        </div>
        <div class="about-para">
            <p>A 10+ year flight paramedic aspiring to start a career in programming and web development. The past year has been spent self-learning HTML, CSS, SCSS, Javascript and React. I am also experienced in Python, SQL, Node.js, Agile, Photoshop and Git. 
                
            My projects have taken me on a journey where I have worked with asynchronous API actions, databases, numerous libraries and methods. I have learned design methods, expanded my creativity and continue to strive to learn more about the tech industry. </p>
        </div>
        <div>
            <img src="html.gif" alt="HTML Logo" class="aboutLogos">
            <img src="css.gif" alt="CSS Logo" class="aboutLogos">
            <img src="jsorange.gif" alt="Javascript Logo" class="aboutLogos">
            <img src="react.gif" alt="React Logo" class="aboutLogos">
            <img src="python.gif" alt="Python Logo" class="aboutLogos">
        </div>
    </section>
    <section class="projects">
        <h1 class="project-title">Projects</h1>
        <container class="allProjectsContainer">
            <container class="projectFullContainer fadeup">
                <div class="projectWrap">
                    <div>
                        <Container class="projectContainer">
                            <div>
                                <h1 class="projectHeader">MentorShip</h1>
                            </div>
                            <div class="projectButtons">
                                <a href="https://github.com/macktsawyer/mentorapp"><button class="githubButton">Github</button></a>
                                <a href="https://macktsawyer.github.io/mentorapp/#/front-page"><button class="visitButton">View Project</button></a>
                            </div>
                            <div>
                                <p class="projectAbout">MentorShip is a long term project. My experience has grown immensely since the first day of starting development. I learned a lot about React, API calls and databases in the form of Firestore. I also learned to utilize React Router and Formik while further practicing Bootstrap.
    
                                Mentorship features user auth, profiles, login, logout, and the ability to search for other users based on profile criteria.</p>
                            </div>
                        </Container>
                    </div>
                </div>
            </container>
            <container class="projectFullContainer fadeup">
                <div class="projectWrap">
                    <div>
                        <Container class="projectContainer">
                            <div>
                                <h1 class="projectHeader">WeatherPage</h1>
                            </div>
                            <div class="projectButtons">
                                <a href="https://github.com/macktsawyer/WeatherPage"><button class="githubButton">Github</button></a>
                                <a href="https://macktsawyer.github.io/WeatherPage/"><button class="visitButton">View Project</button></a>
                            </div>
                            <div>
                                <p class="projectAbout">This weather project was an API and DOM manipulation heavy website that required a lot of async calls. I also learned a lot about mobile responsiveness and styling with traditional CSS. I was able to implement a metric-to-imperial conversion system, read and utilize time systems as well as utilize JSON for information as needed.</p>
                            </div>
                        </Container>
                    </div>
                </div>
            </container>
            <container class="projectFullContainer fadeup">
                <div class="projectWrap">
                    <div>
                        <Container class="projectContainer">
                            <div>
                                <h1 class="projectHeader">Medical Portfolio</h1>
                            </div>
                            <div class="projectButtons">
                                <a href="https://github.com/macktsawyer/medicalportfolio"><button class="githubButton">Github</button></a>
                                <a href="https://bethanyfnp.com/"><button class="visitButton">View Project</button></a>
                            </div>
                            <div>
                                <p class="projectAbout">I created this portfolio by request from a medical professional who was job hunting. This project allowed me to try some new styles and further work on my SCSS and mobile responsive skills. I learned about new ways to style using SCSS and further learned about layout and controlling space / empty space on websites.</p>
                            </div>
                        </Container>
                    </div>
                </div>
            </container>
            <container class="projectFullContainer fadeup">
                <div class="projectWrap">
                    <div>
                        <Container class="projectContainer">
                            <div>
                                <h1 class="projectHeader">Chat App</h1>
                            </div>
                            <div class="projectButtons">
                                <a href="https://github.com/macktsawyer/chat-app"><button class="githubButton">Github</button></a>
                                <a href="https://macktsawyer.github.io/chat-app/"><button class="visitButton">View Project</button></a>
                            </div>
                            <div>
                                <p class="projectAbout">This chat application was a fun project. I had always wanted to create a chat room and I was able to style it as my own. I was able to further expand my knowledge of databases and authentication with this adventure. I continued to learn about React and took my knowledge of Style Sheets further. 
    
                                This chat features user authentication and real-time database updating and calling via API.</p>
                            </div>
                        </Container>
                    </div>
                </div>
            </container>
            <container class="projectFullContainer fadeup">
                <div class="projectWrap">
                    <div>
                        <Container class="projectContainer">
                            <div>
                                <h1 class="projectHeader">Dictionary App</h1>
                            </div>
                            <div class="projectButtons">
                                <a href="https://github.com/macktsawyer/dictionaryapp"><button class="githubButton">Github</button></a>
                                <a href="https://macktsawyer.github.io/dictionaryapp/"><button class="visitButton">View Project</button></a>
                            </div>
                            <div>
                                <p class="projectAbout">This dictionary application allowed me to practice my REST API use and SCSS. I utilized a free dictionary API and manipulated the returned JSON to provide word definitions for the user. I learned more about multidimensional arrays and mapping through them in react as well as further broadened my knowledge of REST APIs.</p>
                            </div>
                        </Container>
                    </div>
                </div>
            </container>
            <container class="projectFullContainer fadeup">
                <div class="projectWrap">
                    <div>
                        <Container class="projectContainer">
                            <div>
                                <h1 class="projectHeader">Enchanted Mountain</h1>
                            </div>
                            <div class="projectButtons">
                                <a href="https://github.com/macktsawyer/EnchantedMountainBrewing"><button class="githubButton">Github</button></a>
                                <a href="https://macktsawyer.github.io/EnchantedMountainBrewing/"><button class="visitButton">View Project</button></a>
                            </div>
                            <div>
                                <p class="projectAbout">The Enchanted Mountain Brewing company site is a project I initiated to utilize some new SASS skills. The site is a take on a private company business style website utilizing a common modern design style and styling.
    
                                Working on this project I was able to try my hand at multiple common site features such as pop-up windows and scroll-to. </p>
                            </div>
                        </Container>
                    </div>
                </div>
            </container>
            <container class="projectFullContainer fadeup">
                <div class="projectWrap">
                    <div>
                        <Container class="projectContainer">
                            <div>
                                <h1 class="projectHeader">Between The Lines</h1>
                            </div>
                            <div class="projectButtons">
                                <a href="https://github.com/macktsawyer/betweenthelines"><button class="githubButton">Github</button></a>
                                <a href="https://macktsawyer.github.io/betweenthelines/"><button class="visitButton">View Project</button></a>
                            </div>
                            <div>
                                <p class="projectAbout">Drawing Between The Lines was a team effort between myself and Richard Gonzalez. We created this app as our entry into the Mintbean Hackathon of Q4 2021. 

                                I personnally worked on the Canvas app and utilized HTML5 Canvas with React which was a challenge. I learned to adapt vanilla javascript practices to the React environment had in some instances had to come up with creative solutions due to a lack of documentation on this approach.
                                </p>
                            </div>
                        </Container>
                    </div>
                </div>
            </container>
        </container> 
    </section>
    <section class="contact">
        <container class="contactForm">
            <h1 class="contact-title">Contact Me</h1>
            <form action="https://formsubmit.co/vulpescodes@gmail.com" method="POST">
                <label class="formFont">Name:</label>
                <input class="formBox" type="text" name="name" placeholder="Name">
                <br>
                <label class="formFont">Email:</label>
                <input class="formBox" type="email" name="email" placeholder="Email Address">
                <br>
                <label class="formFont">Content:</label>
                <textarea class="formBox" rows="5" name="subject">

                </textarea>
                <br>
                <button class="submitButton">Submit</button>
            </form>
        </container>
    </section>
    <div class="socialsMenu">
        <a href="https://www.linkedin.com/in/mack-sawyer-a1722b92/"><img src="linkedin.gif" alt="Linked In Logo Orange" class="socialLink"></a>
        <a href="https://github.com/macktsawyer"><img src="github.gif" alt="Github logo in purple gradient" class="socialLink"></a>
        <a href="https://www.codewars.com/users/macktsawyer"><img src="codewars.gif" alt="Codewars logo in purple and orange" class="socialLink"></a>
    </div>
</body>
<script src="index.js"></script>
</html>